server.port=8002
spring.application.name=servicio-items

#configuracion para ribbon
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#indicar cual es nuestro servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#configurar tiempo de espera(time-out) con hystrix
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:10000
#ribbon.ConnectTimeout:3000
#ribbon.ReadTimeout:10000